-----------server.js-------------
const express =require('express')
const mongoose=require('mongoose')
const cors=require('cors')
const app=express()
//----------------------------------------------
const std_routes=require('../server/route/student_routes')
//----------------------------------------------
mongoose.connect("mongodb://localhost:27017/student")
app.use(express.json())
app.use(cors())
//----------------------------------
app.use('/student',std_routes)
//--------------------------------
app.listen(5000,()=>{
    console.log('Server Running')
})
---------------------------------------------
---------student_model.js----------------

const mongoose=require('mongoose')
const studentSchema=mongoose.Schema({
    name:{
        type:String,
        required:true
    },
    email:{
        type:String,
        required:true
    },
    age:{
        type:String,
        required:true
    }
})
module.exports=mongoose.model('student_master',studentSchema)
------------------------------------------------------------

------------------student_routes.js--------------------------

const express=require('express')
const schema=require('../model/student_model')
const route=express.Router()


// Insert 
route.post('/insertdata',async (req,res)=>{
    const dataExtry=new schema({
        name:req.body.name,
        email:req.body.email,
        age:req.body.age,
    })
    dataExtry.save()
})

// Display
route.get('/disstudent',async (req,res)=>{
    const dataEntry=await schema.find()
    res.send(dataEntry)
})
module.exports=route
---------------------------------------------------
------------------test.rest------------------
POST http://localhost:5000/student/insertdata
content-type: application/json

{
    "name": "divy",
    "email": "sample1@gmail.com",
    "age": "26"
}



###
GET http://localhost:5000/student/disstudent
------------------------------------------
CLIENT SIDE:
------------------------------------------
----------------show.js----------------------
import React, { useEffect, useState } from 'react'
import axios from 'axios'
function Show() {
  const [stdData,setData]=useState([])
  async function showData  (){
    const data=await axios.get('http://localhost:5000/student/disstudent')
    console.log(data.data)
    setData(data.data)
  }
  useEffect(()=>{
    showData()
  },[])

  const showView =()=>{
    return  stdData.map((ele,i) => {
        console.log(ele.name)
      return (
        

        <tr>
          <th scope="row">{i+1}</th>
          <td>{ele.name}</td>
          <td>{ele['email']}</td>
          <td>{ele['age']}</td>
        </tr>
    
              
      )
          
        
      })
  }
    
  return (
    <div>Show

<table className="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    {
      showView()
    }
  </tbody>
</table>
    </div>
    
  )
}

export default Show
--------------------------------------------
---------------app.js----------------
import logo from './logo.svg';
import './App.css';
import Show from './comp/Show';

function App() {
  return (
    <div className="App">
      <Show/>
    </div>
  );
}

export default App;

