---------------------app.js-------------
import logo from './logo.svg';
import './App.css';
import AppHeader from './comp/AppHeader';
import { Route, Routes } from 'react-router-dom';
import HomeScreen from './comp/HomeScreen';
import LoginScreen from './comp/LoginScreen';
import RegisterScreem from './comp/RegisterScreen';
import ConfrimScreen from './comp/ConfirmScreen';
import Booking from './comp/Booking';
function App() {
  return (
    <div >
      <AppHeader></AppHeader>
      <Routes>
        <Route path='/' element={<HomeScreen />} />
        <Route path='/login' element={<LoginScreen />} />
        <Route path='/register' element={<RegisterScreem />} />
        <Route path='/confirm/:id' element={<ConfrimScreen />} />
        <Route path='/booking' element={<Booking />} />
      </Routes>

    </div>
  );
}

export default App;
----------------------------------------------
------------------index.js---------------------
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import { BrowserRouter } from 'react-router-dom';
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
-------------------------------------------------
-----------------------AppHeader.js-----------------
import React from 'react'
import { NavLink } from 'react-router-dom'
function AppHeader() {
    return (
        <div><nav className="navbar navbar-expand-lg bg-light">
            <div className="container-fluid">
                <a className="navbar-brand" href="#">Ticket Booking</a>
                <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span className="navbar-toggler-icon"></span>
                </button>
                <div className="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul className="navbar-nav me-auto mb-2 mb-lg-0">
                        <li className="nav-item">
                            <a className="nav-link active" aria-current="page" href="/"><NavLink to='/'>Home</NavLink></a>
                        </li>
                        {
                            localStorage.getItem('name') != null ? <li className="nav-item">
                                <a className="nav-link" aria-current="page" href="/"><NavLink to='/booking'>Booking</NavLink></a>
                            </li> : <li className="nav-item">
                                <a className="nav-link" href="#"></a>
                            </li>
                        }
                    </ul>
                    {
                        localStorage.getItem('name') != null ? <li className="nav-item">
                            Hello,{localStorage.getItem('name')}
                        </li> : <div></div>
                    }
                    {
                        localStorage.getItem('name') == null ?
                            <button className="btn btn-outline-success" ><NavLink to='/login'>Login</NavLink></button> :
                            <button className="btn btn-outline-success" onClick={() => {
                                localStorage.clear();
                                window.location.reload();
                            }}>Logout</button>
                    }
                    <button className="btn btn-outline-success" ><NavLink to='/register'>Register</NavLink></button>

                </div>
            </div>
        </nav></div>
    )
}

export default AppHeader
-----------------------------------------------
-------------------booking.js---------------------
import React, { useState, useEffect } from 'react'
import axios from 'axios';
import { NavLink } from 'react-router-dom';

function Booking() {
    const [data, setData] = useState([]);
    async function handleSubmit() {
        try {
            const res = await axios.post('http://localhost:5000/theater/getUserBooking', {
                name: localStorage.getItem("name")
            });

            setData(res.data)
            console.log(res.data)
        } catch (error) {
            console.log(error);
        }
    }

    useEffect(() => {
        handleSubmit();
    }, []);
    const loadView = data.map((ele, i) => {
        return <div>
            <div className="card" style={{ marginTop: "20px", marginLeft: "320px", marginRight: "320px" }}>
                <div className="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Location :  {ele.info}</li>
                        <li class="list-group-item">Movie : {ele.show}</li>
                        <li class="list-group-item">Ticket : {ele.tickets}</li>
                        <li class="list-group-item">Date : {ele.date}</li>
                    </ul>
                </div>
            </div>
        </div >
    })
    return (
        <center>
            User Booking
            <div >
                {data.length != 0 ?
                    loadView : <div></div>}
            </div>
        </center >
    )
}

export default Booking
--------------------------------------------
-------------------confirmScreen.js-----------------
import React, { useEffect, useState } from 'react'
import { useParams, NavLink } from 'react-router-dom';
import axios from 'axios';
function ConfirmScreen() {
    const [info, setInfo] = useState('');
    const [show, setShow] = useState('');
    const [id, setId] = useState('');
    const [tickets, setTickets] = useState(0);
    const [bookTickets, setBookTickets] = useState(0);
    const param = useParams();
    async function handleSubmit() {
        try {
            const res = await axios.post('http://localhost:5000/theater/getOneInfo', {
                id: param.id
            });

            //setData(res.data)
            console.log(res.data.info)
            setInfo(res.data.info)
            setShow(res.data.availableshow)
            setTickets(res.data.tickets)
        } catch (error) {
            console.log(error);
        }
    }
    async function bookMovie() {
        if (localStorage.getItem("name") != null) {
            if (bookTickets <= tickets) {
                try {
                    const res = await axios.post('http://localhost:5000/theater/booktickets', {
                        name: localStorage.getItem("name"),
                        info: info,
                        show: show,
                        tickets: bookTickets
                    });
                    console.log(res.data)
                    if (res.data == true) {
                        const result = await axios.post('http://localhost:5000/theater/updateInfo', {
                            id: param.id,
                            tickets: (tickets - bookTickets)
                        });
                        if (result.data == true) {
                            alert("Tickets booked");
                        }
                        // window.location.reload();
                        // <NavLink to='/'></NavLink>
                        // console.log(res.data)
                    }



                } catch (error) {
                    console.log(error);
                }
            } else {
                alert("Tickets Not available")
            }
        } else {
            <NavLink to={`/login`} />;
        }
    }

    useEffect(() => {
        handleSubmit();
    }, []);

    return (
        <center>
            Confirm  Screen
            <div >
                <div className="card" style={{ marginTop: "20px", marginLeft: "320px", marginRight: "320px" }}>
                    <div className="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Location :  {info}</li>
                            <li class="list-group-item">Movie : {show}</li>
                            <li class="list-group-item">Available Ticket : {tickets}</li>
                        </ul>
                        <br></br><br></br>
                        Total Ticket : <input type='number' onChange={(e) => setBookTickets(e.target.value)}></input><br></br><br></br>
                        <button className="btn btn-outline-success" onClick={() => bookMovie()}>Book Ticket</button>
                    </div>
                </div>
            </div>
        </center >
    )
}

export default ConfirmScreen
--------------------------------------------
---------------HomeScreen.js-----------------------
import React, { useState, useEffect } from 'react'
import axios from 'axios';
import { NavLink } from 'react-router-dom';
function HomeScreen() {
    const [data, setData] = useState([]);
    async function handleSubmit() {
        try {
            const res = await axios.get('http://localhost:5000/theater/getInfo');

            setData(res.data)
            console.log(data.length)
        } catch (error) {
            console.log(error);
        }
    }

    useEffect(() => {
        handleSubmit();
    }, []);
    const loadView = data.map((ele, i) => {
        return <div>
            <div className="card" style={{ marginTop: "20px", marginLeft: "320px", marginRight: "320px" }}>
                <div className="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Location :  {ele.info}</li>
                        <li class="list-group-item">Movie : {ele.availableshow}</li>
                        <li class="list-group-item">Ticket : {ele.tickets}</li>
                    </ul>
                    <button className="btn btn-outline-success" ><NavLink to={`/confirm/${ele._id}`}>Book Tickets</NavLink></button>
                </div>
            </div>
        </div >
    })
    return (
        <center>
            Home Screen
            <div >
                {loadView}
            </div>
        </center >
    )
}

export default HomeScreen
--------------------------------------------
-------------------------LoginScreen.js--------------
import React, { useState } from 'react'
import axios from 'axios';

function LoginScreen() {
    const [name, setName] = useState('');
    const [password, setPassword] = useState('');
    async function handleSubmit() {
        try {
            const res = await axios.post('http://localhost:5000/tickets/login', {
                name: name,
                password: password,
            });
            localStorage.setItem('name', res.data.name);
            localStorage.setItem('id', res.data.id);
            window.location.reload();
        } catch (error) {
            console.log(error);
        }

    }
    return (
        <center>
            Login Screen
            <div >
                <div className="mb-3">
                    <label className="form-label">Name :</label>
                    <input type="text" className="form-control" onChange={(e) => setName(e.target.value)}></input>
                </div>
                <div className="mb-3">
                    <label className="form-label">Password :</label>
                    <input type="password" className="form-control" onChange={(e) => setPassword(e.target.value)}></input>
                </div>
                <button className="btn btn-outline-success" onClick={() => handleSubmit()}> Submit</button>
            </div>
        </center >
    )
}

export default LoginScreen
----------------------------------------------
-----------------------RegisterScreen.js------------
import React, { useState } from 'react'
import axios from 'axios';
function RegisterScreen() {
    const [name, setName] = useState('');
    const [password, setPassword] = useState('');
    const [number, setNumber] = useState('');
    async function handleSubmit() {
        const res = await axios.post('http://localhost:5000/tickets/register', {
            name: name,
            password: password,
            number: number
        });
        console.log(res.data);
        if (res.data == true) {
            alert("User Register");
        } else {
            alert("User not Register");
        }
    }
    return (
        <center>

            <div >RegisterScreen
                <div className="mb-3">
                    <label className="form-label">Name :</label>
                    <input type="text" className="form-control" onChange={(e) => setName(e.target.value)}></input>
                </div>
                <div className="mb-3">
                    <label className="form-label">Password :</label>
                    <input type="password" className="form-control" onChange={(e) => setPassword(e.target.value)}></input>
                </div>
                <div className="mb-3">
                    <label className="form-label">Number :</label>
                    <input type="text" className="form-control" onChange={(e) => setNumber(e.target.value)}></input>
                </div>
                <button className="btn btn-outline-success" onClick={() => handleSubmit()}> Submit</button>
            </div>
        </center >
    )
}

export default RegisterScreen