------------------Default.aspx.cs--------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;

public partial class _Default : System.Web.UI.Page
{
    SqlConnection cn = new SqlConnection("Data Source=KISHAN\\SQLEXPRESS;Initial Catalog=nandani;Integrated Security=True");
   

    protected void Page_Load(object sender, EventArgs e)
    {
        fillGridView();
       
        
    }

    protected void btn_insert_Click(object sender, EventArgs e)
    {
        cn.Open();
        string ename = txtename.Text;
         int salary = Convert.ToInt32(txtsalary.Text);
         DateTime dob = Convert.ToDateTime(txtdob.Text);
        string dept = DropDownList1.SelectedItem.ToString();
        string qry = "insert into employee values('"+ ename + "','"+ salary + "','" + dob + "','" + dept + "')";
        SqlCommand cmd = new SqlCommand(qry,cn);
        cmd.ExecuteNonQuery();
        fillGridView();
        clear();
        cn.Close();
        

    }

    private void fillGridView()
    {
        string qry = "select * from employee";
        SqlDataAdapter da = new SqlDataAdapter(qry, cn);
        DataSet ds = new DataSet();
        da.Fill(ds);
        GridView1.DataSource = ds.Tables[0];
        GridView1.DataBind();
    }

    protected void GridView1_SelectedIndexChanged(object sender, EventArgs e)
    {
        
    }

    protected void btn_update_Click(object sender, EventArgs e)
    {
        cn.Open();
        int eid = Convert.ToInt32(txtid.Text);
        string ename = txtename.Text;
        int salary = Convert.ToInt32(txtsalary.Text);
        DateTime dob = Convert.ToDateTime(txtdob.Text);
        string dept = DropDownList1.SelectedItem.ToString();
        string qry = "update employee set ename='"+ename + "',salary='"+ salary +"', dob='" + dob + "',dept='" + dept + "' where eid='" + eid +"'";
        SqlCommand cmd = new SqlCommand(qry, cn);
        cmd.ExecuteNonQuery();
        fillGridView();
        clear();
        cn.Close();
       
    }

    public void clear()
    {
        txtid.Text = "";
        txtename.Text = " ";
        txtdob.Text = "";
        txtsalary.Text = "";

    }
    protected void btn_delete_Click(object sender, EventArgs e)
    {
        cn.Open();
        int eid = Convert.ToInt32(txtid.Text);
        string qry = "delete from employee where eid='" + eid +"'";
        SqlCommand cmd = new SqlCommand(qry, cn);
        cmd.ExecuteNonQuery();
        fillGridView();
        clear();
        cn.Close();
        
    }

    protected void btn_search_Click(object sender, EventArgs e)
    {
        Label6.Text = "";
        cn.Open();
        int eid = Convert.ToInt32(txtid.Text);
        string qry = "select *  from employee where eid='" + eid + "'";
        SqlCommand cmd = new SqlCommand(qry, cn);
        SqlDataReader dr = cmd.ExecuteReader();
        if (dr.HasRows)
        {
            dr.Read();
            txtename.Text = dr[1].ToString();
            txtsalary.Text = dr[2].ToString();
            txtdob.Text = dr[3].ToString();
            DropDownList1.SelectedItem.Text = dr[4].ToString();
            
        }
        else
        {
            Label6.Text = "not found";
            clear();
        }
       
       
        cn.Close();
       

    }
---------------------------------------------------------------------------
----------------------------Default.aspx------------------------------------
<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
        }
        .auto-style3 {
            height: 29px;
        }
        .auto-style4 {
            height: 67px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
    </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <asp:Label ID="Label1" runat="server" Text="eid"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtid" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:Label ID="Label2" runat="server" Text="ename"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtename" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:Label ID="Label3" runat="server" Text="salary"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtsalary" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:Label ID="Label4" runat="server" Text="dob"></asp:Label>
                </td>
                <td class="auto-style3">
                    <asp:TextBox ID="txtdob" runat="server" TextMode="Date"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style4">
                    <asp:Label ID="Label5" runat="server" Text="dept"></asp:Label>
                </td>
                <td class="auto-style4">
                    <asp:DropDownList ID="DropDownList1" runat="server">
                        <asp:ListItem>accountant</asp:ListItem>
                        <asp:ListItem>sales</asp:ListItem>
                        <asp:ListItem>worker</asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td class="auto-style2" colspan="2">
                    <asp:Button ID="btn_insert" runat="server" OnClick="btn_insert_Click" Text="Insert" />
&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="btn_update" runat="server" OnClick="btn_update_Click" Text="update" />
&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="btn_delete" runat="server" OnClick="btn_delete_Click" Text="delete" />
&nbsp;&nbsp;
                    <asp:Button ID="btn_search" runat="server" OnClick="btn_search_Click" Text="search" />
                    <br />
                    <br />
                    <br />
                    <asp:Label ID="Label6" runat="server"></asp:Label>
                    <br />
                    <br />
                    <asp:GridView ID="GridView1" runat="server" BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" CellPadding="4" ForeColor="Black" GridLines="Horizontal" Height="270px" Width="676px" OnSelectedIndexChanged="GridView1_SelectedIndexChanged1">
                        <FooterStyle BackColor="#CCCC99" ForeColor="Black" />
                        <HeaderStyle BackColor="#333333" Font-Bold="True" ForeColor="White" />
                        <PagerStyle BackColor="White" ForeColor="Black" HorizontalAlign="Right" />
                        <SelectedRowStyle BackColor="#CC3333" Font-Bold="True" ForeColor="White" />
                        <SortedAscendingCellStyle BackColor="#F7F7F7" />
                        <SortedAscendingHeaderStyle BackColor="#4B4B4B" />
                        <SortedDescendingCellStyle BackColor="#E5E5E5" />
                        <SortedDescendingHeaderStyle BackColor="#242121" />
                    </asp:GridView>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
            <tr>
                <td class="auto-style2" colspan="2">&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
